# DB mianalu tvyalner
spring.datasource.url=jdbc:mysql://localhost:3306/shop_market?useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#logini tvaylner
spring.datasource.username=root
spring.datasource.password=root
#nshenq vor harcumner@ erevan conculum
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#inch DB i het enq ahsxatum , isk aveli konkret vor drivernenq oktagorcum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

static.img.path = D:/Proekts_02/shopmarket/src/img
