# DB mianalu tvyalner
spring.datasource.url=jdbc:mysql://localhost:3306/shop_market?useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#logini tvaylner
spring.datasource.username=root
spring.datasource.password=root
#nshenq vor harcumner@ erevan conculum
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#inch DB i het enq ahsxatum , isk aveli konkret vor drivernenq oktagorcum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

static.img.path = D:/Proekts_02/shopmarket/src/img

#
##statici meji faylery ashxatelu hamar
#spring.web.resources.chain.strategy.content.enabled= true
#spring.web.resources.chain.strategy.content.paths=/**

#=================thymeleaf config start===================
# mshakir shablony (default - true)
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#nshvum e false vorpesszi shablonum popoxutyun aneluc servery restart charvi
# Path to project
project.base-dir=file:///D:/Proekts_02/shopmarket
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

#stugum e shablonneri arkayutyuny
spring.thymeleaf.check-template=true

#stugum e direktorianery arkayutyuny vortex gtnvum en shablonnery
spring.thymeleaf.check-template-location=true

# nshvum e ajn hascen vortex gtnvum en shablonnery
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=0
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache-period=0


#=================thymeleaf config END===================


# switch off spring security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.security.user.name=user
#spring.security.user.password=123



#================= Validation config START ==================
# Anjatum e Repositorianeri validatian
spring.jpa.properties.javax.persistence.validation.mode=none

#================= Validation config END ====================

#
#
#spring.messages.basename = i18n.messages
#spring.messages.encoding=UTF-8
#spring.messages.basename =  i18n/messages
#spring.messages.fallback-to-system-locale = false
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
